MAIL_HOST = smtp.gmail.com
MAIL_USER = h3rshh2@gmail.com
MAIL_PASS = bmjcytcttmphiups

# bmjc ytct tmph iups

JWT_SECRET = "h3rsh"
FOLDER_NAME = "Acad+"
RAZORPAY_KEY = rzp_test_Y9CNlWlX0YR7bC
RAZORPAY_SECRET = hm2WEArXHTC8Ipw2lrfJ0Ccz

CLOUD_NAME = dqzzkgo3q
API_KEY = 444572765565842
API_SECRET = b5GgPI7mfcNa6b2voxJ1Yv3zHbQ
# API environment variable : CLOUDINARY_URL=cloudinary://444572765565842:b5GgPI7mfcNa6b2voxJ1Yv3zHbQ@dqzzkgo3q

PORT = 4000
MONGODB_URL = "mongodb+srv://rec:reciever123@cluster0.uycfjge.mongodb.net/"